<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roverium</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/solution.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <div class="stars"></div>
    <div class="stars2"></div>
    <div class="stars3"></div>
    
    
    
    <style>

      /* Tüm container'ı ortalamak */
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      /* Carousel container'ı ortala */
      #myCarousel .carousel-caption {
        text-align: center;
      }

      /* Carousel içindeki başlıklar ortalı kalsın */
      #myCarousel h1,
      #myCarousel h3,
      #myCarousel h4,
      #myCarousel p {
        text-align: center;
      }

      /* Marketing bölümünü ortala */
      .container.marketing {
        text-align: center;
      }

      .container.marketing .col-lg-4 {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .container.marketing svg {
        margin-bottom: 15px;
      }

      .featurette {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .featurette .col-md-7,
      .featurette .col-md-5 {
        text-align: center;
      }

      .featurette img {
        display: block;
        margin: 0 auto;
      }

      footer.container {
        text-align: center;
      }


      .nebula-text {
        font-weight: bold;
        background: linear-gradient(270deg, #ff6ec4, #7873f5, #4ADEDE, #6EE7B7, #ff6ec4);
        background-size: 1000% 1000%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: gradientFlow 8s ease infinite;
      }

      @keyframes gradientFlow {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      }

      /* Temel body ayarı */
      body {
        margin: 0;
        height: 100%;
        background: black;
        color: #fff;
      }

      /* Arka planı sonsuza dek kaydır */
      .stars, .stars2, .stars3 {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0; left: 0;
        z-index: -1;
      }

      .stars {
        background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/stars.png') repeat;
        animation: moveBackground 500s linear infinite;
      }

      .stars2 {
        background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/stars2.png') repeat;
        animation: moveBackground 800s linear infinite;
      }

      .stars3 {
        background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/stars3.png') repeat;
        animation: moveBackground 1200s linear infinite;
      }

      @keyframes moveBackground {
        from { background-position: 0 0; }
        to { background-position: 0 -10000px; }
      }


      /* Carousel üst boşluğu */
      #myCarousel {
        width: 100%;
        max-width: 100%;
      }

      .carousel-caption {
        max-width: 100%;
        width: 100%;
        left: 0;
        right: 0;
        padding-left: 5%;
        padding-right: 5%;
      }

      .carousel-caption h1,
      .carousel-caption h3,
      .carousel-caption h4 {
        font-size: clamp(1.5rem, 5vw, 3rem);
      }


      .carousel-caption {
        background: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 8px;
      }

      svg.bd-placeholder-img rect {
        fill: transparent;
      }
  </style>



  </head>

<body>

  <!-- Title -->
  <main>
    <div><p></p></div>
    <div><p></p></div>
    <div><p></p></div>
    <div><p></p></div>
    <div><p></p></div>
    <div><p></p></div>

    <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
          <div class="container">
            <div class="carousel-caption text-start text-center">
              <h1 class="text-center">Welcome to Roverium</h1>
              <p class="opacity-75">This Is Our First Website!</p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
          <div class="container">
            <div class="carousel-caption">
              <h4>You Can Find The Information That You Need In The Below.</h4>
              
              
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
          <div class="container">
            <div class="carousel-caption text-end text-center">
              <h4>We Will Add Some Photos.</h4>
              
              <p><a class="btn btn-sml btn-secondary" href="#">Browse Gallery</a></p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  
  
    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
  
    <div class="container marketing">
  
      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4 ">
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
          <h2 class="fw-normal">Who Are We?</h2>
          <p>We are a student community in İstanbul Kültür University. We are trying to build a rover that compete at European Rover Challenge.</p>
          
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
          <h2 class="fw-normal">Where You Can Find Us?</h2>
          <p>E5 Karayolu Üzeri Ataköy Yerleşkesi, Ataköy 7-8-9-10. Kısım, 34158 Bakırköy</p>
          <p>
            <a class="btn btn-secondary" 
            href="https://www.google.com/maps/place/T.C.+%C4%B0stanbul+K%C3%BClt%C3%BCr+%C3%9Cniversitesi/@40.991293,28.8130806,2629m/data=!3m2!1e3!5s0x14caa366c064eda7:0x73fa42317b954d47!4m10!1m2!2m1!1zRTUgS2FyYXlvbHUgw5x6ZXJpIEF0YWvDtnkgWWVybGXFn2tlc2ksIEF0YWvDtnkgNy04LTktMTAuIEvEsXPEsW0sIDM0MTU4IEJha8SxcmvDtnk!3m6!1s0x14caa35ee1fdc1b1:0x658a212e6b4359b5!8m2!3d40.9912928!4d28.8321354!15sClNFNSBLYXJheW9sdSDDnHplcmkgQXRha8O2eSBZZXJsZcWfa2VzaSwgQXRha8O2eSA3LTgtOS0xMC4gS8Sxc8SxbSwgMzQxNTggQmFrxLFya8O2eVpSIlBlNSBrYXJheW9sdSDDvHplcmkgYXRha8O2eSB5ZXJsZcWfa2VzaSBhdGFrw7Z5IDcgOCA5IDEwIGvEsXPEsW0gMzQxNTggYmFrxLFya8O2eZIBCnVuaXZlcnNpdHmaASRDaGREU1VoTk1HOW5TMFZKUTBGblNVTXhkV05VYWw5QlJSQUKqAagBCg0vZy8xMXcxcTJ5MzNzEAEqHiIaw7x6ZXJpIGF0YWvDtnkgeWVybGXFn2tlc2koITIfEAEiG4-iPESMx77ScFrZ8hQI9yrOaiWmOVGJOrER-TJUEAIiUGU1IGthcmF5b2x1IMO8emVyaSBhdGFrw7Z5IHllcmxlxZ9rZXNpIGF0YWvDtnkgNyA4IDkgMTAga8Sxc8SxbSAzNDE1OCBiYWvEsXJrw7Z54AEA-gEECAAQJg!16s%2Fm%2F0ch4_4d?entry=ttu&g_ep=EgoyMDI1MDYyNi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank">
            Location »
            </a>
          </p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
          <h2 class="fw-normal">Buraya Da Elbet Bir Şey Gelir</h2>
          <p>:D</p>
          <p><a class="btn btn-secondary" href="#">View details »</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
  
  
      <!-- START THE FEATURETTES -->
  
      <hr class="featurette-divider">
  
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading fw-normal lh-1">If You Want To Join Us <span class="nebula-text">It's Too Easy!</span></h2>
          <p class="lead">You can click the button and fill your informations. </p>
        </div>
        <p><a class="btn btn-sml btn-secondary" href="https://docs.google.com/forms/d/e/1FAIpQLSc8blfhIhyk7SepGqlPVx2aMs6zDSCuUZOy5ws-oRZODvgRZg/viewform?usp=dialog">Form »</a></p>
        <div class="col-md-5">
          <img src="images/komple_penege.png" 
            alt="Roverium Logo"
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
            width="500"
            height="500">

        </div>
      </div>
  
      <hr class="featurette-divider">
  
      
  
      <!-- /END THE FEATURETTES -->
  
    </div><!-- /.container -->
  
  
    <!-- FOOTER -->
    <footer class="container">
      <p class="float-end"><a href="#">Back to top</a></p>
      <p>© 2025–2025 IKU Roverium 
    </footer>
  </main>




  <!-- Testimonial -->
  





  <!-- Pricing -->
  




  <!-- Footer -->
  

</html>
